name	datetime	tempmax	tempmin	temp	feelslikemax	feelslikemin	feelslike	dew	humidity	precip	precipprob	precipcover	preciptype	snow	snowdepth	windgust	windspeed	winddir	sealevelpressure	cloudcover	visibility	solarradiation	solarenergy	uvindex	severerisk	sunrise	sunset	moonphase	conditions	description	icon	stations
paris	2022-09-24	15.4	12.2	14.1	15.4	12.2	14.1	11.1	83	3.2	100	62.5	rain	0	0	20.5	13.2	211.4	1013	96.8	17.7	52.1	4.4	3	10	2022-09-24T07:39:47	2022-09-24T19:44:46	0.99	"Rain	 Overcast"	Cloudy skies throughout the day with morning rain.	rain	
paris	2022-09-25	18.5	12.5	14.7	18.5	12.5	14.7	9.6	73.5	0.2	23.8	8.33	rain	0	0	32.8	13.3	135.6	1015.2	75.1	24.1	43.8	3.6	2	10	2022-09-25T07:41:13	2022-09-25T19:42:38	1	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day	
paris	2022-09-26	14.6	10.3	12	14.6	10.3	12	8.5	79.6	7.4	100	29.17	rain	0	0	50	20.9	257.5	1009.5	85.6	22.6	65.1	5.8	5	10	2022-09-26T07:42:39	2022-09-26T19:40:30	0	"Rain	 Partially cloudy"	Partly cloudy throughout the day with rain.	rain	
paris	2022-09-27	14	8.4	11.4	14	6.7	11	3.9	62.2	0.1	85.7	4.17	rain	0	0	48.6	19.4	288.9	1010	52.1	23.8	102.8	9	5	10	2022-09-27T07:44:06	2022-09-27T19:38:23	0.01	"Rain	 Partially cloudy"	Partly cloudy throughout the day with a chance of rain.	rain	
paris	2022-09-28	18.6	11.4	13.9	18.6	11.4	13.9	8.3	69.7	2.1	81	29.17	rain	0	0	50	20.2	251.1	1005.3	94.1	22.3	96.6	8.5	5	10	2022-09-28T07:45:32	2022-09-28T19:36:16	0.04	"Rain	 Overcast"	Cloudy skies throughout the day with a chance of rain.	rain	
paris	2022-09-29	15.7	9.4	12.6	15.7	7.8	12.5	6.6	68.7	1.8	42.9	20.83	rain	0	0	33.8	14.6	276.9	1000.4	63.1	23	147	12.6	5	10	2022-09-29T07:46:59	2022-09-29T19:34:09	0.07	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day	
paris	2022-09-30	17.4	10.3	13.8	17.4	10.3	13.8	6.7	62.9	0.4	66.7	8.33	rain	0	0	28.1	13.7	296.7	1003.2	56.5	24.1	137.6	11.8	5	10	2022-09-30T07:48:27	2022-09-30T19:32:03	0.12	"Rain	 Partially cloudy"	Partly cloudy throughout the day with a chance of rain.	rain	
paris	2022-10-01	19.3	11.1	15	19.3	11.1	15	5.7	54.9	0.1	66.7	4.17	rain	0	0	27.6	11.9	281.8	1014	51.8	24.1	164.9	14.2	5	10	2022-10-01T07:49:54	2022-10-01T19:29:56	0.17	"Rain	 Partially cloudy"	Partly cloudy throughout the day with early morning rain.	rain	
paris	2022-10-02	19.6	14.4	16.8	19.6	14.4	16.8	10.6	67.6	0	42.9	0	rain	0	0	40	20.5	238.4	1018.8	94.7	24.1	67	5.7	3	10	2022-10-02T07:51:22	2022-10-02T19:27:50	0.22	Overcast	Cloudy skies throughout the day.	cloudy	
paris	2022-10-03	16.9	13.8	15.4	16.9	13.8	15.4	12.2	81.6	1.3	38.1	16.67	rain	0	0	38.9	13.7	248.9	1021.5	95.6	24.1	20.6	1.8	1	10	2022-10-03T07:52:49	2022-10-03T19:25:45	0.28	Overcast	Cloudy skies throughout the day.	cloudy	
paris	2022-10-04	18.6	12.7	15.6	18.6	12.7	15.6	10.5	72.8	0.9	38.1	20.83	rain	0	0	39.6	20.5	268.5	1017.5	77.2	23.6	111.6	9.6	5	10	2022-10-04T07:54:17	2022-10-04T19:23:40	0.34	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day	
paris	2022-10-05	16.3	10.2	13.3	16.3	10.2	13.3	4.5	56.9	0	23.8	0		0	0	33.5	18.4	294.8	1017.8	42.3	24.1	138.6	11.8	5	10	2022-10-05T07:55:46	2022-10-05T19:21:35	0.39	Partially cloudy	Becoming cloudy in the afternoon.	partly-cloudy-day	
paris	2022-10-06	15.5	9.7	12.6	15.5	8.2	12.5	3.7	55.9	0.6	19	16.67	rain	0	0	27.7	15.5	315.5	1022.1	60.8	23.1	117	9.9	5	10	2022-10-06T07:57:14	2022-10-06T19:19:31	0.43	Partially cloudy	Becoming cloudy in the afternoon.	partly-cloudy-day	
paris	2022-10-07	16.2	9.5	12.7	16.2	8.6	12.6	4.4	57.4	0.2	19	8.33	rain	0	0	24.5	14	291.8	1026.5	53.3	24.1	106.9	9	5	10	2022-10-07T07:58:43	2022-10-07T19:17:27	0.47	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day	
paris	2022-10-08	15	10.8	12.9	15	10.8	12.9	8	72.6	0.6	19	8.33	rain	0	0	34.9	13	269	1029	82.4	24.1	73.3	6.3	3	10	2022-10-08T08:00:12	2022-10-08T19:15:24	0.49	Partially cloudy	Partly cloudy throughout the day.	partly-cloudy-day	
